<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>
    <style>
        .parent{
            background-color:lightgrey;
            display:flex;
            flex-direction:column-reverse;
            justify-content:center;
            align-items:center;
            height:auto;
            flex-wrap:wrap;
        }

        .child{
            background-color:white;
            width:150px;
            border:4px solid black;
            border-radius:10px;
            margin:7px;
           
        }

        .card-img{
            width:100%;
            height:100px;
            border-radius:7px 7px 0px 0px;

        }

        .card{
            text-align:center;
            margin:0;
            padding:0;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="home.jpg"
             class="card-img"/> 
            <h2 class="card">
                House
            </h2>
        </div>

        <div class="child">
            <img src="girl.jpg"
             class="card-img"/> 
            <h2 class="card">
                Girl
            </h2>
        </div>

        <div class="child">
            <img src="butterfly.jpg"
             class="card-img"/> 
            <h2 class="card">
               Butterfly
            </h2>
        </div>

        <div class="child">
            <img src="flower.jpg"
             class="card-img"/> 
            <h2 class="card">
                Flower
            </h2>
        </div>

    </div>
</body>
</html>